<!doctype html>
<head>
  <title>eveCrest Test UI</title>
  <style src=".../css/style.css"></style>
  <script src=".../script/java.js"></script>
</head>


<!-- Currently I cant get any of this test UI working.
     The bannerTop isnt applying the background and the
     userPortrait isnt round and floating center.
 -->


<body>
  <!-- This should change depending on what race users character is -->
  <div id="bannerTop">
    <!-- This should be the users characters portrait -->
    <div id="userPortrait">
      <img src=".../images/user.png">
    </div>
  </div>
  <!-- Troubleshooting tool for the above -->
  <div>
    <p>
      This is the body section
    </p>
  </div>
</body>
